# BLTouch 

[bltouch]
sensor_pin: ^P1.27   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
x_offset: 7.1
y_offset: -43.4
#samples: 1
#sample_retract_dist: 9.0
#speed: 4.0
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
