# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28  # P1.26 for Y-max
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
# step_distance: .0004
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400

# esteps calculation
# @see https://github.com/KevinOConnor/klipper/issues/934
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .010631 # needs 2 b tuned
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp=23.818
pid_Ki=1.231
pid_Kd=115.220
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: watermark
control = pid
pid_kp = 70.804
pid_ki = 1.163
pid_kd = 1077.986
min_temp: 0
max_temp: 130

[tmc2208 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.85
hold_current: 0.50
stealthchop_threshold: 999

[fan]
pin: P2.3
kick_start_time: 2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0330001227903CAFD9B66D5CC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 99,151 # minus probe position
speed: 50
z_hop: 15                 # Move up 10mm
z_hop_speed: 5
