[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
# timeout in seconds
default_parameter_TIMEOUT: 600
gcode:
    # Set LEDs to red
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #
    # Pressure Advance Only with normal speed - not good
    #    SET_GCODE_OFFSET Z=-0.050 # 0.1 - 0.2 mm prints
    #
    SET_GCODE_OFFSET Z=0.22 # 0.3 mm first layer
    SET_IDLE_TIMEOUT TIMEOUT={TIMEOUT}
    #SET_GCODE_OFFSET Z=-0.82 # 0.3 mm first layer
    #SET_GCODE_OFFSET Z=-1.1 # 0.3 mm first layer
    #SET_GCODE_OFFSET Z=-0.36 # 0.3 mm prints

    # Set flow percentage
    # customize this per filament
    # M221 S115 ; protopasta opaque blk htpla
    # M221 S100 ; esun pla+ blue
    # M221 S100 ; esun pla+ red
    # M221 S100 ; esun pla+ silver
    # M221 S100 ; protopasta natural pla

    # Home the printer
    # Set LEDs to Yellow
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=0.0
    G28
    #Z_TILT_ADJUST
    SCREWS_TILT_CALCULATE
    # Bed Mesh
    #BED_MESH_CALIBRATE
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP} FORCE=0

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z1.0 F300
    # Set LEDs to Green while waiting for bed to heat up
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Set LEDs to White for print back illumination
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0

    DRAW_LINE # clean the nozzle

[gcode_macro DRAW_LINE]
gcode:
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    # Set LEDs to Green for completion
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; Absolute Positioning
    G1 X0 Y295 ;Present print
    # Disable steppers
    # M84 ; don't so the gantry doesn't go out of alignment
    SAVE_IF_SET
    # Set LEDs to white for illumination
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
    {printer.gcode.action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if BED_TEMPERATURE|int < 30 %}
        {printer.gcode.action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
            BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
            {printer.gcode.action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMPERATURE)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
            {% endif %}
            {printer.gcode.action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
            #Z_TILT_ADJUST
            ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
	    SAVE_AT_END
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
    G1 X150 Y150 Z5 # Warm up the probe
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

[gcode_macro CANCEL_PRINT]
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X0 Y221 F1000 ; Move Heat Bed to the front for easy print removal
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.

[gcode_macro CLEAN_NOZZLE]
gcode:
    G28 ; home machine
    G1 X150 Y150 Z100 ; move nozzle to good position
    M109 190 ; heat nozzle

[gcode_macro MY_MESH_SETUP]
gcode:
    G28
    #Z_TILT_ADJUST
    LOAD_MESH_TEMP BED_TEMPERATURE=65 FORCE=1
    SAVE_CONFIG
    G28 Z
