# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.
#

# Machine definitions
[include machine.cfg]

# LCD Definitions
[include screen.cfg]

[bed_screws]
screw1: 40,40
screw2: 260,260
screw3: 260,40
screw4: 40,260

[virtual_sdcard]
path: ~/.octoprint/uploads

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 55,40
mesh_max: 245,260
probe_count: 5,5

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #
    # Pressure Advance Only with normal speed - not good
    #    SET_GCODE_OFFSET Z=-0.050 # 0.1 - 0.2 mm prints
    #
    SET_GCODE_OFFSET Z=-0.130 # 0.1 - 0.2 mm prints
    #SET_GCODE_OFFSET Z=-0.140 # 0.3 mm prints
    # Home the printer
    G28
    # Bed Mesh
    #BED_MESH_CALIBRATE
    LOAD_MESH_TEMP BED_TEMPERATURE={BED_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; Absolute Positioning
    G1 X0 Y295 ;Present print
    # Disable steppers
    M84
    SAVE_IF_SET

[gcode_macro LOAD_MESH_TEMP]
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
    {printer.gcode.action_respond_info("- AUTOMATED BED MESH GENERATOR -")}
    {% if BED_TEMPERATURE|int < 30 %}
        {printer.gcode.action_respond_info("Your bed temp is to low, make sure it is at least 30 or higher")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
            G28 #remove line if you ran G28 before starting this macro
            BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
            {printer.gcode.action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMPERATURE)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
            {% endif %}
            {printer.gcode.action_respond_info("bed_mesh not defined, your bed temperature will go up!")}
            {printer.gcode.action_respond_info("We will probe the bed and save the mesh as bed_mesh "+ BED_TEMPERATURE)}
            ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
	    SAVE_AT_END
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 0.560
#*#
#*# [stepper_z]
#*# position_endstop = 14.223
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.074375, -0.115000, -0.120625, -0.108750, -0.126875
#*# 	  -0.070000, -0.081250, -0.077500, -0.048125, -0.075625
#*# 	  -0.076250, -0.100625, -0.095625, -0.073125, -0.086250
#*# 	  -0.064375, -0.085000, -0.081250, -0.051875, -0.073750
#*# 	  -0.074375, -0.103125, -0.106875, -0.092500, -0.105625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 245.0
#*# min_y = 40.0000000001
#*# max_y = 260.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  -0.074375, -0.115000, -0.120625, -0.108750, -0.126875
#*# 	  -0.070000, -0.081250, -0.077500, -0.048125, -0.075625
#*# 	  -0.076250, -0.100625, -0.095625, -0.073125, -0.086250
#*# 	  -0.064375, -0.085000, -0.081250, -0.051875, -0.073750
#*# 	  -0.074375, -0.103125, -0.106875, -0.092500, -0.105625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 245.0
#*# min_y = 40.0000000001
#*# max_y = 260.0
