# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 300
homing_speed: 50

[bed_screws]
screw1: 40,40
screw2: 260,260
screw3: 260,40
screw4: 40,260

[probe]
pin: ^ar18
#z_offset = 0.250
x_offset: 0
y_offset: 8
samples: 4

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
#position_endstop = 0.025
position_max: 400

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 15
z_hop_speed: 5

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control = pid
pid_kp = 25.514
pid_ki = 1.165
pid_kd = 139.688
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
control = pid
pid_kp = 70.804
pid_ki = 1.163
pid_kd = 1077.986
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AO000VX3-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar33, ^ar31
click_pin: ^!ar35

[virtual_sdcard]
path: ~/.octoprint/uploads

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 55,40
mesh_max: 245,260
probe_count: 5,5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 0.275
#*#
#*# [stepper_z]
#*# position_endstop = 1.962
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.165000, -0.176875, -0.148125, -0.155000, -0.250000
#*# 	  -0.113125, -0.106250, -0.060625, -0.074375, -0.205625
#*# 	  -0.115625, -0.115625, -0.073125, -0.076875, -0.183750
#*# 	  -0.124375, -0.123125, -0.078125, -0.090625, -0.233125
#*# 	  -0.136875, -0.158750, -0.134375, -0.143750, -0.262500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.0000000001
#*# max_x = 245.0
#*# min_y = 40.0000000001
#*# max_y = 260.0
